main {
  height: 100%;

  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 15px 2.3px #303741;
  border-radius: 15px;
}

.tricks-table {
  max-width: 1000px;
  width: 100%;
  background-color: #303741;
  padding: 10px 25px 25px 25px;
  border-radius: 15px;
}

.trickMain {
  border: 1px solid #6a7584;
  border-radius: 20px;
  margin-top: 5px;
  padding: 0px 5px 0px 0px;
}

.tricks-list {
  margin-top: 30px;
}

.tricks-header,
.trick-item {
  color: #d9d9d9;
  position: relative;
  display: grid;
  grid-template-areas: 'points name time speed completes length index';
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.5fr 0.5fr;
  grid-template-rows: auto;
  gap: 5px;
  margin: 5px 0px 5px 0px;
  vertical-align: middle;

  .points {
    grid-area: points;

    .points-num {
      margin-left: 10px;
      border-radius: 15px;
      position: relative;
      .span {
        text-align: center;
        margin-right: 117px;
      }

      ::after {
        width: 50px;
        height: 28px;
        content: '';
        display: block;
        color: red;
        float: left;
        position: absolute;
        left: -10px;
        top: -35%;
        border: 1px solid #d9d9d9;
        border-radius: 20px;
      }

      .span {
      }
    }
  }

  .name {
    grid-area: name;
  }

  .time {
    grid-area: time;

    display: flex;
    justify-content: flex-end;
    margin-right: 25px;
  }

  .speed {
    grid-area: speed;

    display: flex;
    justify-content: flex-start;
    margin-left: 25px;
  }

  .completes {
    grid-area: completes;

    display: flex;
    justify-content: center;
  }

  .length {
    grid-area: length;

    display: flex;
    justify-content: flex-end;
  }

  .index {
    grid-area: index;

    display: flex;
    justify-content: flex-end;
  }

  .best {
    position: absolute;
    top: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;

    width: 100%;
  }
}

.tricks-header {
  padding-top: 15px;
  padding-bottom: 5px;
}
